Solved, here is the path [['left face', 'leftward'], ['back face', 'leftward'], ['right face', 'leftward']]
Solved, here is the path [['left face', 'leftward'], ['left face', 'leftward'], ['front face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['top face', 'leftward'], ['left face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['bottom face', 'leftward'], ['front face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward']]

K =  3  and the average frontier size was  83.0

Solved, here is the path [['top face', 'leftward'], ['left face', 'leftward'], ['front face', 'leftward'], ['back face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['bottom face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward']]
Solved, here is the path [['bottom face', 'leftward'], ['top face', 'leftward'], ['top face', 'leftward'], ['right face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['top face', 'leftward'], ['back face', 'leftward'], ['right face', 'leftward']]
Solved, here is the path [['left face', 'leftward'], ['right face', 'leftward'], ['front face', 'leftward'], ['left face', 'leftward']]

K =  4  and the average frontier size was  351.0

Solved, here is the path [['bottom face', 'leftward'], ['back face', 'leftward'], ['right face', 'leftward'], ['front face', 'leftward'], ['bottom face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['right face', 'leftward'], ['right face', 'leftward'], ['top face', 'leftward'], ['top face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['front face', 'leftward'], ['front face', 'leftward'], ['back face', 'leftward'], ['back face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['bottom face', 'leftward'], ['front face', 'leftward'], ['left face', 'leftward'], ['back face', 'leftward']]
Solved, here is the path [['bottom face', 'leftward'], ['right face', 'leftward'], ['top face', 'leftward'], ['bottom face', 'leftward'], ['front face', 'leftward']]

K =  5  and the average frontier size was  1882.0

Solved, here is the path [['top face', 'leftward'], ['right face', 'leftward'], ['front face', 'leftward'], ['left face', 'leftward'], ['back face', 'leftward'], ['left face', 'leftward']]
Solved, here is the path [['right face', 'leftward'], ['front face', 'leftward'], ['back face', 'leftward'], ['back face', 'leftward'], ['left face', 'leftward'], ['left face', 'leftward']]
Solved, here is the path [['bottom face', 'leftward'], ['right face', 'leftward'], ['top face', 'leftward'], ['back face', 'leftward'], ['top face', 'leftward'], ['top face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['bottom face', 'leftward'], ['left face', 'leftward'], ['bottom face', 'leftward'], ['back face', 'leftward'], ['left face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['right face', 'leftward'], ['top face', 'leftward'], ['top face', 'leftward'], ['right face', 'leftward'], ['bottom face', 'leftward']]

K =  6  and the average frontier size was  10284.6

Solved, here is the path [['right face', 'leftward'], ['top face', 'leftward'], ['back face', 'leftward'], ['bottom face', 'leftward'], ['back face', 'leftward'], ['left face', 'leftward'], ['bottom face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['right face', 'leftward'], ['top face', 'leftward'], ['left face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward'], ['bottom face', 'leftward']]
Solved, here is the path [['left face', 'leftward'], ['bottom face', 'leftward'], ['bottom face', 'leftward'], ['right face', 'leftward'], ['left face', 'leftward'], ['left face', 'leftward'], ['top face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['left face', 'leftward'], ['bottom face', 'leftward'], ['left face', 'leftward'], ['back face', 'leftward'], ['top face', 'leftward'], ['back face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['back face', 'leftward'], ['left face', 'leftward'], ['top face', 'leftward'], ['right face', 'leftward'], ['back face', 'leftward'], ['left face', 'leftward']]

K =  7  and the average frontier size was  57400.4

Solved, here is the path [['left face', 'leftward'], ['right face', 'leftward'], ['back face', 'leftward'], ['back face', 'leftward'], ['left face', 'leftward'], ['bottom face', 'leftward'], ['right face', 'leftward'], ['right face', 
'leftward']]
Solved, here is the path [['left face', 'leftward'], ['top face', 'leftward'], ['front face', 'leftward'], ['bottom face', 'leftward'], ['bottom face', 'leftward'], ['left face', 'leftward'], ['bottom face', 'leftward'], ['bottom face', 'leftward']]
Solved, here is the path [['left face', 'leftward'], ['top face', 'leftward'], ['top face', 'leftward'], ['top face', 'leftward'], ['front face', 'leftward'], ['front face', 'leftward'], ['top face', 'leftward'], ['back face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['front face', 'leftward'], ['right face', 'leftward'], ['right face', 'leftward'], ['bottom face', 'leftward'], ['back face', 'leftward'], ['front face', 'leftward'], ['front face', 'leftward']]
Solved, here is the path [['bottom face', 'leftward'], ['back face', 'leftward'], ['back face', 'leftward'], ['bottom face', 'leftward'], ['front face', 'leftward'], ['back face', 'leftward'], ['top face', 'leftward'], ['right face', 
'leftward']]

K =  8  and the average frontier size was  294792.8

Solved, here is the path [['top face', 'leftward'], ['bottom face', 'leftward'], ['right face', 'leftward'], ['front 
face', 'leftward'], ['bottom face', 'leftward'], ['back face', 'leftward'], ['right face', 'leftward'], ['left face', 'leftward'], ['left face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['bottom face', 'leftward'], ['bottom face', 'leftward'], ['back face', 'leftward'], ['top face', 'leftward'], ['bottom face', 'leftward'], ['top face', 'leftward'], ['right face', 'leftward'], ['back face', 'leftward']]
Solved, here is the path [['front face', 'leftward'], ['top face', 'leftward'], ['left face', 'leftward'], ['front face', 'leftward'], ['front face', 'leftward'], ['back face', 'leftward'], ['front face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward']]
Solved, here is the path [['left face', 'leftward'], ['bottom face', 'leftward'], ['bottom face', 'leftward'], ['front face', 'leftward'], ['left face', 'leftward'], ['left face', 'leftward'], ['back face', 'leftward'], ['bottom face', 'leftward'], ['back face', 'leftward']]
Solved, here is the path [['back face', 'leftward'], ['bottom face', 'leftward'], ['bottom face', 'leftward'], ['front face', 'leftward'], ['back face', 'leftward'], ['front face', 'leftward'], ['bottom face', 'leftward'], ['bottom face', 'leftward'], ['bottom face', 'leftward']]

K =  9  and the average frontier size was  1551846.8

Solved, here is the path [['right face', 'leftward'], ['front face', 'leftward'], ['back face', 'leftward'], ['bottom face', 'leftward'], ['left face', 'leftward'], ['top face', 'leftward'], ['left face', 'leftward'], ['back face', 'leftward'], ['front face', 'leftward'], ['front face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward'], ['right face', 'leftward'], ['right face', 'leftward'], ['top face', 'leftward'], ['front face', 'leftward'], ['left face', 'leftward'], ['top face', 'leftward'], ['right face', 'leftward']]
Solved, here is the path [['top face', 'leftward'], ['top face', 'leftward'], ['back face', 'leftward'], ['bottom face', 'leftward'], ['back face', 'leftward'], ['right face', 'leftward'], ['top face', 'leftward'], ['left face', 'leftward'], ['back face', 'leftward'], ['top face', 'leftward']]
Solved, here is the path [['back face', 'leftward'], ['front face', 'leftward'], ['right face', 'leftward'], ['bottom face', 'leftward'], ['top face', 'leftward'], ['top face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward'], ['right face', 'leftward'], ['back face', 'leftward']]
Solved, here is the path [['left face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward'], ['back face', 'leftward'], ['top face', 'leftward'], ['left face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward'], ['right face', 'leftward'], ['back face', 'leftward']]

K =  10  and the average frontier size was  8061872.0

Solved, here is the path [['right face', 'leftward'], ['front face', 'leftward'], ['bottom face', 'leftward'], ['left face', 'leftward'], ['right face', 'leftward'], ['top face', 'leftward'], ['left face', 'leftward'], ['bottom face', 'leftward'], ['front face', 'leftward'], ['bottom face', 'leftward'], ['back face', 'leftward']]
